ofr@hki:~$ sudo docker image list --all
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ofr@hki:~$ sudo docker image pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
ofr@hki:~$ sudo docker image pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
ofr@hki:~$ sudo docker image list --all
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   6 weeks ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   6 weeks ago   15.7MB
ofr@hki:~$ sudo docker container run -d -it fd312
853b5bf4438f63746a9becb873faba6f25ec32b541f36fd95ae1f5bb511e5672
ofr@hki:~$ sudo docker container attach 853b
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
read escape sequence
ofr@hki:~$ sudo docker container exec 853 cat /usr/src/app/text.log
2021-04-27 04:49:30 +0000 UTC
2021-04-27 04:49:32 +0000 UTC
2021-04-27 04:49:34 +0000 UTC
2021-04-27 04:49:36 +0000 UTC
2021-04-27 04:49:38 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-04-27 04:49:40 +0000 UTC
2021-04-27 04:49:42 +0000 UTC
